# drugis-common-hibernate

./: pom.xml
src/main/java/org/drugis/common/hibernate/: PluralizedNamingStrategy.java  PostgresEnumConverter.java
src/test/java/org/drugis/common/hibernate/: PluralizedNamingStrategyTest.java
